<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .header, .main, .footer {
            padding: 20px;
            background: white;
            margin-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            margin: 0;
            padding: 0;
            font-size: 2.5em;
        }
        .contact-info {
            margin-top: 10px;
        }
        .contact-info p {
            margin: 0;
        }
        .section-title {
            font-size: 1.5em;
            margin-top: 20px;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .job {
            margin-top: 10px;
        }
        .job h3 {
            margin: 0;
        }
        .job h4 {
            margin: 5px 0;
            font-style: italic;
        }
        .job p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Нурлан Алтынбек</h1>
        <div class="contact-info">
            <p>Email: nnaltynbek@gmail.com</p>
            <p>Телефон: +7 700 222 6123</p>
            <p>GitHub: <a target="_blank" href="https://github.com/nnaltynbek">github.com/nnaltynbek</a></p>
            <p>LinkedIn: <a target="_blank" href="https://linkedin.com/in/nnaltynbek">linkedin.com/in/nnaltynbek</a></p>
        </div>
    </div>
    <div class="main">
        <div class="section">
            <h2 class="section-title">О себе</h2>
            <h3>Мои ключевые навыки и знания включают в себя:</h3>
            <p>- Развертывание приложений на виртуальных серверах.</p>
            <p>- Настройка и администрирование серверов, включая управление Nginx для обеспечения
                безопасности и производительности приложений.</p>
            <p>- Работа с Java и опыт создания Java-приложений.</p>
            <p>- Опыт работы с фреймворками Spring Boot, Spring Data и Spring Security.</p>
            <p>- Знание сборки проектов с использованием инструментов Maven и Gradle.</p>
            <p>- Знакомство с контейнеризацией, включая опыт работы с Docker и Kubernetes.</p>
            <p>- Понимание устройства реляционных баз данных. Опыт работы с реляционными базами
                данных, такими как MySQL, PostgreSQL, включая навыки SQL-запросов.</p>
            <p>- Знание формата JSON для обмена данными.</p>
            <p>- Понимание принципов объектно-ориентированного программирования (ООП) и
                клиент-серверной архитектуры.</p>
            <p>- Способность анализировать и внедряться в чужой код.</p>
            <p>- Особое внимание к ответственности и внимательный анализ поставленных задач.</p>
            <p>- Коммуникабельность и способность эффективно работать в команде.</p>
        </div>
        <div class="section">
            <h2 class="section-title">Опыт работы</h2>
            <div class="job">
                <h3>Java-разработчик</h3>
                <h4>Digital automation solutions — Сентябрь 2022 — настоящее время 1 год 9 месяцев</h4>
                <p>Разработка программного обеспечение для арго промышленности.
                    Архитектура микросервисная.
                    Graphql api.
                    Контейниризация в kubernetes.
                    Базы данных postgresql.</p>
            </div>
            <div class="job">
                <h3>Java-разработчик</h3>
                <h4>alabs.team — Декабрь 2021 — Сентябрь 2022 10 месяцев</h4>
                <p>Разработка ПО коммуникационного платформу для банка. Интеграция с Chat2Desk. Написание Rest Api, Graphql requests.</p>
            </div>
            <div class="job">
                <h3>Java-разработчик</h3>
                <h4>Das agro — Декабрь 2020 — Ноябрь 2021 1 год</h4>
                <p>Интеграция с 1С, написание Rest Api для мобильного приложения</p>
            </div>
            <div class="job">
                <h3>Laravel разработчик</h3>
                <h4>Nidge — Февраль 2020 — Декабрь 2020 11 месяцев</h4>
                <p>Участвовал в разработке веб-сайта для ,Backend разработчик</p>
            </div>
        </div>
        <div class="section">
            <h2 class="section-title">Образование</h2>
            <div class="job">
                <h3>Бакалавр Системы информационной безопасности</h3>
                <h4>Международный университет информационной технологии — 2018-2022</h4>
            </div>
        </div>
        <div class="section">
            <h2 class="section-title">Навыки</h2>
            <ul>
                <li>Java, Php, C++</li>
                <li>Spring framework, Spring boot, Laravel</li>
                <li>MySql, PostgreSql</li>
                <li>API, ООП, Nginx, GraphQL, Rest</li>
                <li>Git, Docker, Kubernetes</li>
                <li>Английский язык — свободный уровень</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Нурлан Алтынбек. Все права защищены.</p>
    </div>
</div>
</body>
</html>